tato:<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feira das Profissões</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1>Feira das Profissões</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#programacao">Programação</a></li>
                    <li><a href="#expositores">Expositores</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Sobre -->
    <section id="sobre">
        <div class="container">
            <h2>Sobre o Evento</h2>
            <p>A Feira das Profissões é um evento destinado a estudantes e interessados em conhecer mais sobre as diversas áreas do mercado de trabalho. Nela, você poderá conversar com profissionais, entender mais sobre diferentes carreiras e se orientar sobre o futuro profissional.</p>
        </div>
    </section>

    <!-- Seção Programação -->
    <section id="programacao">
        <div class="container">
            <h2>Programação</h2>
            <ul>
                <li><strong>10:00 - 12:00:</strong> Palestra sobre Carreiras em Tecnologia</li>
                <li><strong>12:30 - 14:00:</strong> Oficina de Planejamento de Carreira</li>
                <li><strong>14:30 - 16:00:</strong> Mesa Redonda: Saúde e Bem-estar no Trabalho</li>
                <li><strong>16:30 - 18:00:</strong> Exposição de Profissões Criativas</li>
            </ul>
        </div>
    </section>

    <!-- Seção Expositores -->
    <section id="expositores">
        <div class="container">
            <h2>Expositores</h2>
            <p>Conheça os principais expositores que estarão presentes na Feira das Profissões:</p>
            <ul>
                <li>Universidade Federal de Tecnologia</li>
                <li>Instituto de Psicologia do Trabalho</li>
                <li>Startup de Carreiras & Empreendedorismo</li>
                <li>Associação dos Profissionais de TI</li>
            </ul>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato">
        <div class="container">
            <h2></h2>
            <p>Tem alguma dúvida? Entre em contato:
            <ul>
                <li>Email: <a href="email:ch7306902@gmailcom">feiradaprofissoes@evento.com</a></li>
                <li>Telefone: (11) 1234-5678</li>
                <li>Endereço:CETI JOÃO ALVES DE MACEDO FILHO | JUAZEIRO-PI</li>
            </ul>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Feira das Profissões - Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>
