/* Resetando o estilo padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1E1E1E
    color: #333;
}

/* Cabeçalho */
header {
    background-colo: #60c3ff
    color: yellow;
    padding: 20px 0;
}

header .container {
    width: 60;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: Cursive;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #blue;
}

/* Seções */
section {
    padding: 40px 0;
    width: 80%;
    margin: 0 auto;
}

section h2 {
    font-size: 2em;
    color: #0044cc;
    margin-bottom: 20px;
}

section p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Programação */
ul {
    list-style-type: none;
}

ul li {
    margin: 10px 0;
}

/* Expositores */
ul li {
    font-size: 1.1em;
}

/* Contato */
ul li a {
    color: #000000;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1em;
}

/* Responsividade */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    section {
        width: 90%;
    }
}
